# Datenbank
pring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Oktav
spring.datasource.password=root
spring.datasource.username=root

# Allgemein
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Piano

# Dokumentation
springdoc.pathsToMatch=/levels/**
springdoc.swagger-ui.path=/swagger-ui.html

